{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "hyprland/workspaces",
    "custom/arrow_workspaces_background",
    "hyprland/window",
  ],

  "modules-right": [
    "custom/arrow_sound_background",
    "pulseaudio",
    "custom/arrow_network_sound",
    "network",
    "custom/arrow_memory_network",
    "memory",
    "custom/arrow_cpu_memory",
    "cpu",
    "custom/arrow_temp_cpu",
    "temperature",
    "custom/arrow_battery_temp",
    "battery",
    "custom/arrow_date_battery",
    "tray",
    "clock#date",
    "custom/arrow_time_date",
    "clock#time",
  ],

  // Modules

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format-time": "{H}:{M:02}",
    "format": "{icon}   {capacity}% ({time})",
    "format-charging": "пѓ§   {capacity}% ({time})",
    "format-charging-full": "пѓ§   {capacity}%",
    "format-full": "{icon}   {capacity}%",
    "format-alt": "{icon}   {power}W",
    "format-icons": ["п‰„", "п‰ѓ", "п‰‚", "п‰Ѓ", "п‰Ђ"],
    "tooltip": false,
  },

  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip": false,
  },

  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false,
    //"tooltip-format": "{:%e %B %Y}"
  },

  "cpu": {
    "interval": 5,
    "tooltip": false,
    "format": "п‹›   {usage}%",
    "format-alt": "п‹›   {load}",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },

  "memory": {
    "interval": 5,
    "format": "п”ё  {used:0.1f}G/{total:0.1f}G",
    "states": {
      "critical": 80,
    },
    "tooltip": false,
  },

  "network": {
    "interval": 5,
    "format-wifi": "п‡«    {essid} ({signalStrength}%)",
    "format-ethernet": "пћ–    {ifname}",
    "format-disconnected": "No connection",
    "format-alt": "п›ї    {ipaddr}/{cidr}",
    "tooltip": false,
  },

  "hyprland/mode": {
    "format": "{}",
    "tooltip": false,
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 30,
    "tooltip": false,
  },

  "hyprland/workspaces": {
    "disable-scroll-wraparound": true,
    "smooth-scrolling-threshold": 4,
    "enable-bar-scroll": true,
    "format": "{name}",
  },

  "pulseaudio": {
    "format": "{icon}    {volume}%",
    "format-bluetooth": "{icon}пЉ”    {volume}%",
    "format-muted": "пЂ¦",
    "format-icons": {
      "headphone": "пЂҐ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": ["пЂ§", "пЂЁ"],
    },
    "scroll-step": 1,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
  },

  "temperature": {
    "critical-threshold": 90,
    "interval": 5,
    "format": "{icon}  {temperatureC}В°",
    "format-icons": ["п‹‹", "п‹Љ", "п‹‰", "п‹€", "п‹‡"],
    "tooltip": false,
  },

  "tray": {
    "icon-size": 18,
    //"spacing": 10
  },

  "custom/arrow_time_date": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_date_battery": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_battery_temp": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_temp_cpu": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_cpu_memory": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_memory_network": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_network_sound": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_sound_background": {
    "format": "о‚І",
    "tooltip": false,
  },

  "custom/arrow_workspaces_background": {
    "format": "о‚°",
    "tooltip": false,
  },
}

// vi:ft=jsonc
